/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s;
}
/* End Variables */

/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top:-20px ;
    }
    
}
/* End components */

/* Start Global Rules */
*{
    box-sizing: border-box;
}
body{
    font-family:"Work Sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* Small */
@media (min-width:760px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .links{
    position: relative;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .links .icon span{
height: 2px;
background-color: black;
margin-bottom: 6px;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links .icon span:last-child{
    width: 100%;
}

header .links ul::before{
content: "";
border-width:10px ;
border-style: solid;
position: absolute;
border-color: transparent transparent var(--section-background) transparent;
right: 5px;
top: -20px;
}

header .links ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 15;
}
header .links:hover ul{
    display: block ;
}

header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links ul a:hover{
    padding-left: 25px;
}
header .links ul li:not(header .links ul li:last-child) a {
border-bottom: 1px solid #ddd;
}

.main{
    background-image: url("../images/black-and-white-mountain.jpg");
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
}

.main .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    
}

.main .intro-text p{
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}

.main .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}


/* Start Features */
 .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* End Features */

/* Start services  */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.gridThree{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.services .services-content{
    margin-top: 100px;
    gap: 30px;
}
.services .services-content .serv{
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .serv .text{
    flex: 1;
}
.services-content .serv .text h3{
    margin: 0 0 20px;
}
.services-content .serv .text p{
color: #777;
font-weight: 300;
line-height: 1.8;
}
.services-content  .images{
    text-align: center;
    position: relative;

}
.services .services-content .images::before{
    content: "";
    position: absolute;
    right: 0;
    background-color:var(--secondary-color) ;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services-content .images img{
    width: 260px;
}
@media (max-width:1199px) {
    .images.img-col{
        display: none;
    }
}
/* End services  */

/* Start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
   
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width:100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio  */

/* Start About */
.about{
    padding-top: var(--section-padding , 60px);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }  
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about-content .image{
        margin:0 auto 60px;
    }
}
.about-content .image img{
max-width: 100%;
height: 375px;

}
.about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
z-index: -1;
left: -20px;
top: -40px;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about-content .text{
    flex-basis: calc(100% - 500px) ;
}
.about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about-content .text p:last-of-type{
line-height: 2;
color: #777;
}

/* End About */

/* Start Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size:16px ;
}
.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
    font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */